using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using NUnit.Framework;

namespace Classifier.Tests
{
    [TestFixture]
    class IFactoryTests
    {
        [TestCase("объекты размещения помещений и технических устройств  крытых спортивных сооружений массового посещения (1.2.17); объекты размещения досугов",
            37181, "3.1.1", false, false, false, "3.6.1, 5.1.1", 100, 1000)]
        [TestCase("автомобильный транспорт (7.2) (земельные участки, предназначенные для разработки полезных ископаемых, размещения железнодорожных путей, ав",
            76, "6.7.0, 7.1.2", false, false, false, "7.2.1", 500, 5000)]
        [TestCase("эксплуатации прогулочной площадки детского сада",
            1416, "", false, false, false, "3.5.1.0, 12.0.1", 100, 2003)]
        [TestCase("земельные участки, предназначенные для размещения газопроводов (1.2.13), земельные участки, занятые особо охраняемыми территориями и объект",
            4, "", false, false, false, "3.1.1", 300, 3004)]
        [TestCase("(3.1)",
            4, "", false, false, false, "3.1.1, 3.1.2, 3.1.3", 300, 3004)]
        [TestCase("(3.1)",
            4, "3.1.2", false, false, false, "3.1.2", 100, 1004)]
        [TestCase("(3.1) , (4.1)",
            4, "3.1.2", false, false, false, "3.1.2, 4.1.0", 100, 1000)]
        [TestCase("(3.1) , (4.1)",
            4, "", false, false, false, "3.1.2, 3.1.3, 4.1.0", 100, 1001)]
        [TestCase("(7.1) , (4.1)",
            4, "", false, false, false, "4.1.0, 7.1.1", 100, 1001)]
        [TestCase("(7.2) , (4.1)",
            4, "", false, false, false, "4.1.0, 7.2.1", 100, 1001)]
        [TestCase("Объекты размещения помещений и технических устройств общественных туалетов (1.2.9)",
            4, "", false, false, false, "3.1.2", 100, 1004)]
        [TestCase("Размещение железнодорожных путей (7.1.1), Размещение, зданий и сооружений, в том числе железнодорожных вокзалов и станций, а также устройств",
            4, "", false, false, false, "7.1.1, 7.1.2", 999, 999)]
        [TestCase("Коммунальное обслуживание (3.1). Охрана природных территорий (9.1).",
            4, "", false, false, false, "3.1.1, 3.1.2, 3.1.3, 9.1.0", 340, 999)]
        public void IFactory_FullDataTest(string _vri_doc, int _area, string _btiVri, bool _lo, bool _mid, bool _hi, string vri_list, int type, int kind)
        {
            IInputData data = new InputData(_vri_doc, _area, _btiVri, _lo, _mid, _hi);
            IFactory factory = new Factory(data);

            factory.Execute();

            Assert.AreEqual(vri_list, factory.outputData.VRI_List);
            Assert.AreEqual(type, factory.outputData.Type);
            Assert.AreEqual(kind, factory.outputData.Kind);
        }

        [TestCase("осуществления учебно-воспитательной деятельности (прогулочная площадка)", "3.5.1.0, 12.0.1")]
        [TestCase("организации отдыха, культурного проведения свободного времени, укрепления здоровья, а так же для выращивания плодовых, ягодных, овощных и", "13.2.0")]
        [TestCase("для размещения комплекса зданий объекта Узел связи с инженерно - техническим центром в п.Газопровод", "6.8.0")]
        [TestCase("Многоквартирный дом с подземной автопарковкой", "2.1.1.0, 2.5.0, 2.6.0")]
        [TestCase("земельные участки, предназначенные для сельскохозяйственного использования (1.2.15), занятые водными объектами (береговая полоса), ограниче", "1.1.0, 11.0.0")]
        [TestCase("ЭКСПЛУАТАЦИИ ЗДАНИЯ ДЕТСКОЙ ГОРОДСКОЙ ПОЛИКЛИНИКИ № 58", "3.4.1.0")]
        [TestCase("участки размещения административно-деловых объектов: объекты размещения офисных помещений (1.2.7), участки размещения жилищно-коммунальных", "4.1.0")]
        [TestCase("проектирования, строительства и дальнейшей эксплуатации торгово-коммерческого комплекса и трансформаторной подстанции (11 обособленных", "4.2.0")]
        [TestCase("эксплуатации гаражного бокса для хранения индивидуального транспортного средства", "2.7.1.0")]
        [TestCase("эксплуатации гаражного бокса для хранения личного траспортного средства", "2.7.1.0")]
        [TestCase("ЭКСПЛУАТАЦИИ ВРЕМЕННОГО МЕТАЛЛИЧЕСКОГО СБОРНО-РАЗБОРНОГО ГАРАЖА.", "2.7.1.0")]
        [TestCase(@"ПОД УСТАНОВКУ МЕТАЛЛИЧЕСКОГО УКРЫТИЯ ТИПА ""ПЕНАЛ"" ДЛЯ ХРАНЕНИЯ АВТОМАШИНЫ ВАЗ-21053", "2.7.1.0")]
        [TestCase(@"ПОД УСТАНОВКУ МЕТАЛЛИЧЕСКОГО УКРЫТИЯ ТИПА ""РАКУШКА"" ДЛЯ ХРАНЕНИЯ АВТОМАШИНЫ МАРКИ ""ОКА - 11113-02""", "2.7.1.0")]
        [TestCase(@"ЭКСПЛУАТАЦИИ ИНДИВИДУАЛЬНОГО КИРПИЧНОГО ГАРАЖА", "2.7.1.0")]
        [TestCase(@"ЭКСПЛУАТАЦИИ КРЫТАЯ А/С №59 НА 8 МАШИНОМЕСТ", "4.9.0")]
        [TestCase(@"ЭКСПЛУАТАЦИИ гаража-тента типа ""Ракушка""", "2.7.1.0")]
        [TestCase(@"участки размещения многоквартирных жилых домов: объекты размещения жилых и нежилых помещений, инженерного оборудования многоквартирных", "2.1.1.0, 2.5.0, 2.6.0")]
        [TestCase(@"(3.1) , (4.2)", "3.1.2, 3.1.3, 4.2.0")]
        [TestCase(@"ЭКСПЛУАТАЦИИ СУЩЕСТВУЮЩИХ ЖЕЛЕЗНОДОРОЖНЫХ ПОДЪЕЗДНЫХ ПУТЕЙ", "7.1.1")]
        [TestCase(@"участки размещения объектов транспортной инфраструктуры: объекты размещения помещений и технических устройств линейных объектов железн", "7.1.2")]
        [TestCase(@"участки размещения объектов транспортной инфраструктуры: объекты размещения помещений и технических устройств линейных объектов скорос", "7.1.2")]
        [TestCase(@"участки размещения объектов транспортной инфраструктуры: объекты размещения помещений и технических устройств аэропортов, аэродромов", "7.4.1")]
        [TestCase(@"участки размещения объектов транспортной инфраструктуры: объекты размещения помещений и технических устройств технических служб обеспеч", "3.1.1")]
        [TestCase(@"участки размещения объектов транспортной инфраструктуры: объекты размещения помещений и технических устройств конечных станций", "7.2.2")]
        [TestCase(@"участки размещения объектов транспортной инфраструктуры: объекты размещения помещений и технических устройств речных портов", "7.3.0")]
        [TestCase(@"участки размещения объектов транспортной инфраструктуры: объекты размещения помещений и технических устройств причалов", "7.3.0")]
        [TestCase(@"участки размещения объектов транспортной инфраструктуры: объекты размещения помещений и технических устройств скоростного внеуличного транспорта", "7.1.2")]
        [TestCase(@"Для строительства подъездной дороги и разворотной площадки", "12.0.2")]
        [TestCase(@"Для строительства подъездной автодороги и разворотной площадки", "12.0.2")]
        [TestCase(@"Для строительства подъездной автомобильной дороги и разворотной площадки", "12.0.2")]
        [TestCase(@"использование территории и эксплуатация зданий детской городской больницы", "3.4.2.0")]
        [TestCase(@"земельные участки, занятые особо охраняемыми природными территориями и объектами (1.2.14)", "9.0.0")]
        //[TestCase(@"ЭКСПЛУАТАЦИИ ЗЕМЕЛЬНЫХ УЧАСТКОВ САДОВ.", "3.5.1.0")]
        //[TestCase(@"Многоквартирный дом", "2.1.1.0, 2.5.0, 2.6.0")]
        //[TestCase(@"строительства и последующей эксплуатации комплекса дипломатического представительства республики корея и других связанных с ним сооруж", "3.8.3")]
        //[TestCase(@"для размещения в/ч", "8.0.1")]
        //[TestCase(@"эксплуатации здания и территории под учебную деятельность", "3.5.1.0, 3.5.2.0")]
        //[TestCase(@"Размещение объектов капитального строительства, предназначенных для профессионального образования и просвещения (профессиональные тех", "3.5.2.0")]
        //[TestCase(@"земельные участки, предназначенные для размещения зданий, строений, сооружений материально-технического, продовольственного снабжения,", "6.9.0")]
        //[TestCase(@"размещение жилых помещений различного вида и обеспечение проживания в них Содержание данного вида разрешенного использования включает в", "2.0.0")]
        //[TestCase(@"размещение сооружений, имеющих назначение по временному хранению, распределению и перевалке грузов (за исключением хранения стратегичес", "6.9.0")]
        //[TestCase(@"проектирования, строительства и последующей эксплуатации одно- двухэтажных гаражей боксового типа для машин индивидуального пользовани", "2.7.1.0")]
        //[TestCase(@"размещение объектов капитального строительства, необходимых для подготовки и поддержания в боевой готовности Вооруженных Сил Российско", "8.0.1")]
        public void IFactory_OnlyVRYTest(string _vri_doc, string exceptedCodes)
        {
            IInputData data = new InputData(_vri_doc, 0, "", false, false, false);
            IFactory factory = new Factory(data);

            factory.Execute();

            Assert.AreEqual(exceptedCodes, factory.outputData.VRI_List);
        }
    }
}
